<html>
  <head>
    <title>Mod1</title>
    <script>
      function redirect(){
        window.location.assign("http://localhost:5001");

      }
      
    </script>
    
    <style>
      body{
        padding: 0px;
        margin: 0px;
      }
      .reconhecimento{
        width: 30%;
      }
      .reconhecimento  img{
      display: block;
      margin-left: 70%;
      width: 100%;
      padding-top: 86px;
      float: left;
    }
    .navbar {
      width: 100%;
      display: flex;
      position: fixed;
      background-color: #F26457;
      z-index: 99;
    }
    .navbar h3{
      margin-left: 86%;
      color: #FFF;
      font-family: Arial, Helvetica, sans-serif;
    }
    .sidebar{
      margin: 0px;
      padding: 0px;
      width: 188px;
      background-color: #0396A6;
      height: 100%;
      overflow: auto;
      clear: both;
      margin-top: 41px;
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
    }
    .sidebar p{
      display: block;
      color: #FFF;
      padding: 16px;
      text-decoration: none;
    }
    .sidebar .active{
      background-color: #097682;
      color: #FFF;
      padding: 16px;
      text-align: center;
      height: 20px;
    }
    .sidebar .home{
      /* min-height: 26px;
      max-height: 26px; */
      text-align: center;
      height: 20px;
    }
    .questionario{
      width: 591px;
      height:  554px;
      border: solid 1px #0396A6;
      float: right;
      margin-top: 99px;
      margin-right: 5%;
    }
    .cont-questionario{
      text-align: center;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      height: 332px;
      width: 549px;
      color: #0396A6;
    }
    .envia-prova{
      width: 150px;
      height: 30px;
      background-color: #F26457;
      float: right;
      margin-top: 36%;
      margin-right: 30%;
    }
    .envia-prova a{
    text-decoration: none;
    color: #FFF;
    text-align: center;
    text-align: center;
    margin: auto;
    z-index: 99px;
    padding-top: 49px;
    padding: 32%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    }
    @media screen and (max-width: 1400px){
      .questionario{
        width: 491px;
        height: 312px;
      }
      .cont-questionario{
        height: 332px;
        width: 480px;
      }
      .envia-prova{
        margin-top: 0%;
      }
      
    }

    </style>
  </head>
  <body>
    <div class="desativar">


     <div class="navbar">
       <h3>Thiago Moreira Razzini</h3>
     </div><br/>
     <!-- side bar -->
     <div class="sidebar">
      <p class="home">Home</p>
      <p class="active" >Acessar prova</p>       
     </div>
     <div class="reconhecimento">
      <img id="bg" class="center" src="{{ url_for('video_feed') }}">
     </div>
     <div class="questionario">
       <div class="cont-questionario">
        <h3> Matematica</h3><br/>
        <input type="radio" id="q1" name="question" value="Questão 1">
        <label for="q1">Questão 1</label><br/>
        <input type="radio" id="q2" name="question" value="Questão 2">
        <label for="q1">Questão 2</label><br/>
        <input type="radio" id="q3" name="question" value="Questão 3">
        <label for="q1">Questão 3</label><br/>
        <input type="radio" id="q4" name="question" value="Questão 4">
        <label for="q1">Questão 4</label><br/>
        <input type="radio" id="q5" name="question" value="Questão 5">
        <label for="q1">Questão 5</label><br/>
        
       </div>
       <span class="envia-prova">
        <a href="#" onclick="redirect()">Enviar</a>
       </span>
     </div><br/>

    </div>


  </body>
</html>
